{
  "name": "release-date-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio addon for release dates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
